<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>易受衝擊領域調適行動方案公聽會</title>  
  <noscript><b
    style="
      text-align: center;
      padding: 1em 0;
      display: block;
      background: #e00;
      color: #fff;
    "
    >您的瀏覽器不支援JavaScript功能，請開啟瀏覽器JavaScript狀態，或更換瀏覽器</b>
  </noscript>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />
  <meta name="author" content="SimEnvi 景丰科技" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="fb:admins" content="" />
  <title>1.5度C報告摘錄│氣候變遷調適資訊與成果資料庫</title>
  <!--CSS-->
  <link
    rel="stylesheet"
    href="../dispPageBox/newtccip/assets/boostrap/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="../dispPageBox/newtccip/assets/font-awesome/css/fontawesome-all.css"
  />
  <link
    rel="stylesheet"
    href="../dispPageBox/newtccip/assets/swiper/css/swiper.min.css"
  />
  <link
    rel="stylesheet"
    href="../dispPageBox/newtccip/assets/fancybox/jquery.fancybox.min.css"
  />
  <link rel="stylesheet" href="../dispPageBox/newtccip/css/reset.css" />
  <link
    rel="stylesheet"
    href="../dispPageBox/newtccip/css/style.css?=2019092502"
  />
  <link rel="shortcut icon" href="../dispPageBox/newtccip/favicon.ico" />

  <style type="text/css">  

    .btn_main {
      position: absolute;
      padding: 5px 1em;
      z-index: 99;
      left: -100em;
      color: #000;
      border: 2px solid black;
    }

    .btn_main:hover {
      color: rgb(126, 9, 73);
    }

    .btn_main:focus {
      left: 2%;
      color: rgb(126, 9, 73);
    }      a {    
        text-decoration: none;
    }
    a:hover,
    a:active,
    a:focus {
        border: 1px dotted #000;
        border-radius: 2px;
        outline: 0;
        text-decoration: none;
    }
    li a {    
          text-decoration: none;
      }
      li a:hover,
    li a:active,
    li a:focus {    
        border: 1px dotted #000;
        outline: 0;
        text-decoration: underline;
    }
    body {
      width: 90%;
      height: auto;
    }   
    iframe {
      border:  0;
    }    
  </style>
</head>
<body>
  <main class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="content" style="height:2000px;background: white;">  
            <!-- 易受衝擊領域調適行動方案 公聽會   -->
            <iframe src="publichearing.html" scrolling="no" style="height:100%;width:100%;" title="易受衝擊領域調適行動方案 公聽會"></iframe>             
          </div>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="sub-block">
            <!--子導覽列-->

            <!-- Main Nav Start -->
            <div class="sub-header">
              <div class="sub-title">
                Copyright © 2012 景丰科技股份有限公司 ENVIRONMENTAL SIMULATION CO. LTD. │ 最佳瀏覽解析度: 1024 x 768<br>
                地址：10663 台北市大安區復興南路二段286號4樓 │ TEL：(02)2377-8011 │ FAX: (02)2739-3446<br>
                網站更新日期: 2023-06-21
              </div>
            </div>
            <!-- end menu -->

            <!-- Main Nav End-->
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>