<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
<!-- Meta Start-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信諾科技網站資訊管理系統 │ DISP動態資訊建構平台</title>

<!-- Css Style & script Start-->
<link type="text/css" href="css/default.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
</head>
<body>
<!-- wrapper Start-->
<div id="Wrapper"> 
 
 <!-- Header Start-->
 <div id="header"> 
  
  <!-- Top Start-->
  <div id="top"> 
   <!-- Logo Start-->
   <div class="logo"> <a href="#" title="DISP V6.0 Home" class="tooltip"><img src="images/logo.png" alt="DISP V6.0" /></a> </div>
   <!-- End of Logo --> 
   
   <!-- Login information Start-->
   <div class="UserSet"> </div>
   <!-- End Login information --> 
  </div>
  <!-- End of Top--> 
  
 </div>
 <!-- End of Header --> 
 
 <!-- Background wrapper Start-->
 <div id="mainbg"> 
  
  <!-- Main Content Start-->
  <div id="maincontent">
   <div id="content">
    <div> 
     
     <!-- content Start-->
     <div id="dispinfo" > 
      
      <!-- 系統訊息 --> 
      <!-- End of 系統訊息--> 
      
      <!-- 網站資訊 --> 
      <!-- End of 網站資訊 --> 
      
      <!-- 權責單位資訊--> 
      <!-- End of 權責單位資訊--> 

     <!-- End of content --> 

     <!--條件查詢：帳號
      <input name="" type="text" id="" size="10">
      / 中文姓名
      <input name="" type="text" id="" size="10">
      <input type="submit" name="" value="查詢" id="" class="BtnSearch">-->
      <h2>附加檔案 / 預覽圖</h2>
     <table class="tab" cellpadding="0" cellspacing="0" border="0" summary=" 項目編號寬度請設15 置中 / 標題、名稱 寬度請設200 / 管理 寬度請設110 置中 / 預覽圖 寬度請設130">
     <CAPTION><em>統一表格樣式</em></CAPTION>
      <thead>
       <tr>
        <th width="15"><input type="checkbox" class="checkall" /></th>
        <th>狀態</th>
        <th>標題 / 名稱</th>
        <th width="130">附加檔案</th>
        <th>排序權重</th>
        <th>更新者</th>
        <th>上架日期~下架日期</th>
        <th width="110">管理</th>
       </tr>
      </thead>
      <tbody>
       <tr class="row">
        <td class="item">1</td>
        <td align="center">公開</td>
        <td class="name">此為標題或名稱內容，寬度200，固定置左</td>
        <td ><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class="funtion"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></td>
       </tr>
       <tr class="brow">
        <td class="item">2</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="row">
        <td class="item">3</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="brow">
        <td class="item">4</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="row">
        <td class="item">5</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="brow">
        <td class="item">6</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
      </tbody>
     </table>
     
     <h2>資料管理</h2>
     <div id="search">
            <div class="fl-left">
               顯示狀態：
               <select name="" >
               <option selected="selected" value="All">[All]</option>
               <option selected="selected" value="O">開放/顯示</option>
               <option selected="selected" value="P">不開放/隱藏</option>
               </select> 
                / 個案名稱：<input name="" type="text" size="15" id="">
                <input type="submit" name="" value="查詢" id="" class="BtnSearch">
            </div>
    
            <div class="fl-right">
            <input type="submit" name="" value="新增" id="" class="BtnAdd">
            </div>
        </div>
     <table class="tab" cellpadding="0" cellspacing="0" border="0" summary=" 項目編號寬度請設15 置中 / 標題、名稱 寬度請設200 / 管理 寬度請設110 置中 / 預覽圖 寬度請設130">
     <CAPTION><em>統一表格樣式</em></CAPTION>
      <thead>
<tr class="tabheader">
			<th scope="col">&nbsp;</th>
            <th scope="col">顯示狀態</th>
            <th scope="col">年份</th>
            <th scope="col">個案名稱</th>
            <th scope="col">熱銷個案</th>
            <th scope="col">相關檔案</th>
            <th scope="col">管理</th>
		</tr>
      </thead>
      <tbody>
       <tr class="row">
			<td class="center">1</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="brow">
			<td class="center">2</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="row">
			<td class="center">3</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="brow">
			<td class="center">4</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="row">
			<td class="center">5</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="brow">
			<td class="center">6</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="row">
			<td class="center">7</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
        <tr class="brow">
			<td class="center">8</td><td class="center">開放 / 顯示</td><td class="center">2012</td><td class="center">南港P&amp;T河岸首排</td><td class="center">是</td><td class="center">
                  		<input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Attach" value="相關檔案" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Attach" class="BtnRelation">
                    </td><td class="funtion" style="width:110px;">
                  		
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Edit" value="編輯" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Edit" class="BtnEdit">
                        <input type="submit" name="ctl00$ctl00$ContentPlaceHolder$MasterPlace$GridView1$ctl02$btnClick_Delete" value="刪除" onclick="return delete_confirm();" id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_GridView1_ctl02_btnClick_Delete" class="BtnDel">
                    </td>
		</tr>
       
       
       
       
       
      </tbody>
     </table>

   
  <!-- 內表格 -->
  <h2> 網站管理權限</h2>
  <table id="TableSet" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr align="center">
    <th class="TreeviewRG" width="100">權限管理</th>
    <th>紀錄</th>
  </tr>
  <tr>
  <td width="50" valign="top">
  <div id="TreeviewRG"></div>
 </td>
  <td>
  <div id="TreeviewSet">
  <div id="search">
            <div class="fl-left">
               顯示狀態：
               <select name="" >
               <option selected="selected" value="All">[All]</option>
               <option selected="selected" value="O">開放/顯示</option>
               <option selected="selected" value="P">不開放/隱藏</option>
               </select> 
                / 個案名稱：<input name="" type="text" size="15" id="">
                <input type="submit" name="" value="查詢" id="" class="BtnSearch">
            </div>
    
            <div class="fl-right">
            <input type="submit" name="" value="新增" id="" class="BtnAdd">
            </div>
        </div>
  </div>	
  <table class="inside" border="0" cellpadding="0" cellspacing="0" summary=" 類別寬度請設150 置左 / ID寬度請設250 / 管理 寬度請設110 置中 / 預覽圖 寬度請設130 /登錄者 寬度請設 60" > 
  <tbody>
  <tr>
  <th width="150">類別</th>
               <th >ID</th>
               <th>名稱</th>
               <th>屬性控制</th>
               <th>備註</th>
               <th width="60">登錄人</th>
               <th>登錄日期</th>
               <th width="110">管理</th>
               </tr>
               <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
               <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編輯" id=""><input class="BtnDel" type="submit" name="" value="刪除" onclick="return delete_confirm();" id="">                           
               </td>              
               </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>    
    </div>
   </div>
  </div>
  
     </div>
  <!-- End of Main Content --> 
  
  <!-- Sidebar Start-->
  <div id="sidebar"> 
   
   <!-- Accordion -->
   <div id="accordion">
    <div>
     <h3><a href="#" title="網站內容管理">網站內容管理</a></h3>
     <ul class="list">
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
     </ul>
    </div>
    <div>
     <h3><a href="#" title="系統平台管理">系統平台管理</a></h3>
     <ul class="list">
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
     </ul>
    </div>
   </div>
   <!-- End of Accordion--> 
  </div>
  <!-- End of Sidebar --> 
    </div>
    <div>  
 </div>
 <!-- End of bgwrap --> 
</div>
<!-- End of wrapper --> 

<!-- Footer Start-->
<div id="footer">
 <div class="CopyRight"> 
  <!-- CopyRight --> 
  &copy; 2006-2011 uTrust Technology Co., Ltd </div>
</div>
<!-- End of Footer -->

</body>
</html>
