<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
<!-- Meta Start-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信諾科技網站資訊管理系統 │ DISP動態資訊建構平台</title>

<!-- Css Style & script Start-->
<link type="text/css" href="css/default.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
</head>
<body>
<!-- wrapper Start-->
<div id="Wrapper"> 
 
 <!-- Header Start-->
 <div id="header"> 
  
  <!-- Top Start-->
  <div id="top"> 
   <!-- Logo Start-->
   <div class="logo"> <a href="#" title="DISP V6.0 Home" class="tooltip"><img src="images/logo.png" alt="DISP V6.0" /></a> </div>
   <!-- End of Logo --> 
   
   <!-- Login information Start-->
   <div class="UserSet"> </div>
   <!-- End Login information --> 
  </div>
  <!-- End of Top--> 
  
 </div>
 <!-- End of Header --> 
 
 <!-- Background wrapper Start-->
 <div id="mainbg"> 
  
  <!-- Main Content Start-->
  <div id="maincontent">
   <div id="content">
    <div> 
     
     <!-- content Start-->
     <div id="dispinfo" > 
      
      <!-- 系統訊息 --> 
      <!-- End of 系統訊息--> 
      
      <!-- 網站資訊 --> 
      <!-- End of 網站資訊 --> 
      
      <!-- 權責單位資訊--> 
      <!-- End of 權責單位資訊--> 
     </div>
     <!-- End of content --> 
    </div>
    <div>
     <!--條件查詢：帳號
      <input name="" type="text" id="" size="10">
      / 中文姓名
      <input name="" type="text" id="" size="10">
      <input type="submit" name="" value="查詢" id="" class="BtnSearch">-->
      <h2>項目編號寬度請設15 置中 / 標題、名稱 寬度請設250 / 管理 寬度請設110 置中 / 預覽圖 寬度請設130</h2>
     <table class="tab" cellpadding="0" cellspacing="0" border="0" summary=" 項目編號寬度請設15 置中 / 標題、名稱 寬度請設250 / 管理 寬度請設110 置中 / 預覽圖 寬度請設130">
     <CAPTION><em>統一表格樣式</em></CAPTION>
      <thead>
       <tr>
        <th width="15"><input type="checkbox" class="checkall" /></th>
        <th>狀態</th>
        <th>標題 / 名稱</th>
        <th width="130">附加檔案</th>
        <th>排序權重</th>
        <th>更新者</th>
        <th>上架日期~下架日期</th>
        <th width="110">管理</th>
       </tr>
      </thead>
      <tbody>
       <tr class="row">
        <td class="item">1</td>
        <td align="center">公開</td>
        <td class="name">此為標題或名稱內容，寬度200，固定置左</td>
        <td ><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class="funtion"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></td>
       </tr>
       <tr class="brow">
        <td class="item">2</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="row">
        <td class="item">3</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="brow">
        <td class="item">4</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="row">
        <td class="item">5</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
       <tr class="brow">
        <td class="item">6</td>
        <td align="center">公開</td>
        <td class="name">內容</td>
        <td><a href="#"><img src="images/testImg.jpg" alt="預覽" /></a></td>
        <td align="center">0</td>
        <td align="center">劉馨荏 / polly</td>
        <td align="center">2012/2/10 0:0 ~ 2012/8/10 0:0</td>
        <td class=" funtion"><div align="center"><input type="submit" name="" value="編輯" id="" class="BtnEdit">
         <input type="submit" name="" value="刪除" id="" class="BtnDel"></div></td>
       </tr>
      </tbody>
     </table>
     
  <!--測試-->   
     
  <table id="TableSet" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr align="center">
    <th class="TreeviewRG" width="100">權限管理</th>
    <th>紀錄</th>
  </tr>
  <tr>
  <td width="50" valign="top">
  <div id="TreeviewRG"></div>
</td>
<td valign="top">
<div id="TreeviewSet">	
<table>
  <tbody>
  <tr>
  <td align="left"><div>
        <ul id="Dropmenu">
         <li class="AdvancedContainer">
             <div><input id="" type="submit" class="BtnSearch"></div>
             <ul id="Advanced">
                 <li><input id="" type="checkbox" />類別</li>
                 <li><input id="" type="checkbox" />開放階段開放階段開放階段開放階段</li>
                 <li><input id="" type="checkbox" />類別篩選</li>
                 <li><input id="" type="checkbox" />關鍵字查詢</li>
             </ul>
          </li>
        </ul>
</div>
</td>
    <td align="right"><input type="submit" name="" value=" 新增紀錄 " id="ctl00_ctl00_ContentPlaceHolder_MasterPlace_btnNewSubmit" class="BtnAdd"></td>
    </tr>
</tbody>
</table>
<table class="inside" border="0" cellpadding="0" cellspacing="0" summary=" 類別寬度請設150 置左 / ID寬度請設250 / 管理 寬度請設110 置中 / 預覽圖 寬度請設130 /登錄者 寬度請設 60" > 
	   
             <tbody>
             <tr>
               <th width="80">類別</th>
               <th >ID</th>
               <th>名稱</th>
               <th>屬性控制</th>
               <th>備註</th>
               <th width="60">登錄人</th>
               <th>登錄日期</th>
               <th width="80">管理</th>
               <th width="80">屬性設定</th>
             </tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_BanMsg </td>
               <td><div align="left">標準範本_Banner輪播</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
                  <input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                           
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_BanMsg',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td>
               </tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_NwsMsgA</td>
               <td><div align="left">標準範本_最新訊息標題</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left">清單列表 - 標題</div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                        
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_NwsMsgA',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_NwsMsgB</td> 
               <td><div align="left">標準範本_最新訊息標題日期</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left">清單列表 - 日期+標題</div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1 </div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                           
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_NwsMsgB',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_NwsMsgC</td>
               <td><div align="left">標準範本_最新訊息標題日期引文</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left">清單列表 - 日期+標題+引文</div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_NwsMsgC',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_NwsMsgD</td>
               <td><div align="left">標準範本_最新訊息標題日期引文縮圖</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left">清單列表 - 縮圖 + 標題 + 日期 + 引文</div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_NwsMsgD',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Demo_NwsMsgFirstMain</td>
               <td><div align="left">標準範本_最新訊息首則強調</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left">第一則     ( 圖+標題+日期+引文 )<br>第二則後 ( 清單列表 - 日期+標題 )</div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                            
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_NwsMsgFirstMain',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Demo_NwsMsgHot</td>
               <td><div align="left">標準範本_最新頭條</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left">僅一則頭條新聞<br>圖+標題+日期+引文</div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1 </div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Demo_NwsMsgHot',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>Hp_NwsMsg</td>
               <td><div align="left">標準範本_首頁 - 最新消息</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">蔡正鵬</div></td>
               <td><div align="center">2010/7/7</div></td>
              <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                           
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Hp_NwsMsg',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>Hp_QAMsg</td>
               <td><div align="left">標準範本_首頁_QA</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/7/21</div></td>
               <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=Hp_QAMsg',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
              <td align="left">網頁輔助功能</td>
               <td> HpNwsMsg</td> 
               <td><div align="left">標準範本(原型)_首頁 - 最新消息</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2006/12/5</div></td>
               <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=HpNwsMsg',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>NavBarD5</td> 
               <td><div align="left">標準範本_第五層子分類選單</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/9/1</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td><td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=NavBarD5',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>NavBarDoubleLayer</td>
               <td><div align="left">標準範本_主選單水平+滑過出現子選單</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/8/31</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                          
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=NavBarDoubleLayer',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>NavBarDoubleLayer_v</td>
               <td><div align="left">標準範本_主選單垂直+滑過出現子選單</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/8/31</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                           
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=NavBarDoubleLayer_v',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
              <td align="left">網頁輔助功能</td>
               <td>SearchInp</td> 
               <td><div align="left">標準範本_關鍵字查詢輸入欄</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2008/11/25</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                           
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=SearchInp',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>WebLocationHead</td>
               <td><div align="left">標準範本_顯示本區根節點標題</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2008/11/25</div></td>
               <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                         
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=WebLocationHead',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td> WebNavBottom</td>
               <td><div align="left">標準範本_四層選單(底部)</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2010/7/28 </div></td>
               <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                            
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=WebNavBottom',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>WEBNAVLEFTD4</td>
               <td><div align="left">標準範本_第四層子選單（第四層結點專用）</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2009/8/18 </div></td>
               <td class="Ifuntion">
				<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=WEBNAVLEFTD4',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>WebNavLocation</td>
               <td><div align="left">標準範本_網頁位置標示</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2008/11/25</div></td>
               <<td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                           
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=WebNavLocation',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="row">
               <td align="left">網頁輔助功能</td>
               <td>WEBNAVRIGHTCAT</td>
               <td><div align="left">標準範本_下載類別</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2009/8/31</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=WEBNAVRIGHTCAT',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 
             <tr class="brow">
               <td align="left">網頁輔助功能</td>
               <td>WEBNAVTOP</td> 
               <td><div align="left">標準範本_上輔助功能連結列</div></td>
               <td><div align="center">關閉</div></td>
               <td><div align="left"></div></td>
               <td><div align="center">陳冠榮</div></td>
               <td><div align="center">2008/11/21</div></td>
               <td class="Ifuntion">
			<input class="BtnEdit" type="submit" name="" value="編" id=""><input class="BtnDel" type="submit" name="" value="刪" onclick="return delete_confirm();" id="">                             
               </td>
               <td width="80" align="center"><input type="button" value="開啟視窗" onclick="ret=window.showModalDialog('frame_UCRecExt.aspx?UCRecID=WEBNAVTOP',''
	   ,'dialogWidth:' + (screen.availWidth-100) + 'px;dialogHeight:' + (screen.availHeight-100) + 'px;resizable:no;status:no;scrollbar:no');">               
               </td></tr>
		 		 
	    </tbody></table>
        </div>

	   	</td>
  </tr>
</tbody></table>
    </div>
   </div>
  </div>
  <!-- End of Main Content --> 
  
  <!-- Sidebar Start-->
  <div id="sidebar"> 
   
   <!-- Accordion -->
   <div id="accordion">
    <div>
     <h3><a href="#" title="網站內容管理">網站內容管理</a></h3>
     <ul class="list">
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
     </ul>
    </div>
    <div>
     <h3><a href="#" title="系統平台管理">系統平台管理</a></h3>
     <ul class="list">
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
      <li><a href="#">內容管理</a></li>
     </ul>
    </div>
   </div>
   <!-- End of Accordion--> 
  </div>
  <!-- End of Sidebar --> 
  
 </div>
 <!-- End of bgwrap --> 
</div>
<!-- End of wrapper --> 

<!-- Footer Start-->
<div id="footer">
 <div class="CopyRight"> 
  <!-- CopyRight --> 
  &copy; 2006-2011 uTrust Technology Co., Ltd </div>
</div>
<!-- End of Footer -->

</body>
</html>
