<%@ Master Language="c#" Src="login.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="imagetoolbar" content="no"/> 
<meta name="revisit-after" content="7 days"/>
<meta name="author" content="信諾科技"/> 
<meta name="copyright" content="本網頁著作權屬信諾科技所有"/> 
<meta name="distribution" content="Taiwan"/> 
<meta name="rating" content="general"/> 
<meta name="distribution" content="global"/> 
<meta name="title" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content="">
<title><asp:Literal ID="pageTitle" runat="server" /></title> 
<link rev="made" href="http://www.utrust.com.tw/"/> 
<link rel="shortcut icon" href="images/favicon.ico"/> 
<link rel="icon" type="image/gif" href="./favicon.ico"/> 
<link rel="image_src" type="image/jpeg" href=""/>
<link type="text/css" rel="stylesheet" href=""/>
<link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/dispPageBox/login/css/login.css") %>" media="screen" title="登入頁樣式"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<!--<script type="text/javascript" src="<%=ResolveUrl("~/dispPageBox/login/js/unitpngfix.js") %>"></script>-->
<!--[if lt IE 7]>
        <script type="text/javascript" src="<%=ResolveUrl("~/dispPageBox/login/js/unitpngfix.js") %>"></script>
<![endif]--> 
</head>
<body>
<form runat="server">
	<asp:ContentPlaceHolder id="MasterPlace" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>

