<%@ Master Language="c#" Src="login.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="zh-TW" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="zh-TW" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="zh-TW" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh-TW" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>氣候變遷調適資訊與成果資料庫TCCIP文稿系統</title>

<link rel="license" href="http://creativecommons.org/licenses/by/3.0/"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" type="image/gif" href="favicon.gif"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/bootstrap3/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/bootstrap3/css/bootstrap-theme.min.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/awesome/css/font-awesome-ie7.min.css"/>
<link type="text/css" rel="stylesheet" href="css/theme.css"/>
<link type="text/css" rel="stylesheet" href="css/respond.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/<%=Request.Url.Host%>/css/custom.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><!-- -->
</head>

<body id="Login">
<form runat="server">
    <div class="LoginBox">
        <div class="signbox">
            <asp:ContentPlaceHolder id="MasterPlace" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!--* Utrust CopyRight *-->
        <div class="copyright">Powered by <img src="img/copyright_logo.png" alt="UTRUST">　All Rights Reserved.</div>
    </div>
</form>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="../dispProject/framework/bootstrap3/js/bootstrap.min.js"></script>
<script src="js/file-input.js"></script>
<script src="js/respond.min.js"></script>
</body>
</html>
