<%@ Master Language="c#" Src="page.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="zh-TW" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="zh-TW" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="zh-TW" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh-TW" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>氣候變遷調適資訊與成果資料庫TCCIP文稿系統</title>

<link rel="license" href="http://creativecommons.org/licenses/by/3.0/"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" type="image/gif" href="favicon.gif"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/bootstrap3/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/bootstrap3/css/bootstrap-theme.min.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/framework/awesome/css/font-awesome-ie7.min.css"/>
<link type="text/css" rel="stylesheet" href="js/treeview/jquery.treeview.css" />
<link type="text/css" rel="stylesheet" href="css/theme.css"/>
<link type="text/css" rel="stylesheet" href="css/respond.css"/>
<link type="text/css" rel="stylesheet" href="../dispProject/<%=Request.Url.Host%>/css/custom.css" />

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/setting.js"></script>
<script src="../dispProject/<%=Request.Url.Host%>/js/setting.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><!-- -->
</head>

<body>
<form runat="server">
	<div class="header">
    	<h1 class="logo"><a href="panel.aspx" title="數位典藏系統資料庫">數位典藏系統資料庫</a></h1>
        <asp:PlaceHolder ID="phMain_Login" runat="server" Visible="false">
        <div class="dropdown account">
            <a class="btn btn-logout" href="login.aspx"><span class="icon-user"></span>Login</a>
        </div>
        </asp:PlaceHolder>
        <asp:PlaceHolder ID="phMain_Logout" runat="server" Visible="false">
        <div class="dropdown account">
            <a class="dropdown-toggle btn btn-logout" href="panel.aspx" data-toggle="dropdown" role="button">
                <span class="icon-user"></span>
                <%=Session["MbrName"]%> 個人控制台
                <!--span class="caret"></span-->
            </a>
            <ul class="dropdown-menu account-right" role="menu" aria-labelledby="dLabel">
                <li><a href="passport.aspx"><span class="icon-cog"></span>帳戶設定</a></li>
                <li><a href="panel.aspx"><span class="icon-sitemap"></span>個人控制台</a></li>
                <li class="divider"></li>
                <li><a href="logout.aspx" title="登出"><span class="icon-power-off"></span>登出</a></li>
            </ul>
        </div>
        </asp:PlaceHolder>
    </div>

    <div class="main">
    	<div class="sidebar">
        	<ul>
                <li><a href="search.aspx"><span class="icon-search"></span>資料查詢</a></li>
                <asp:PlaceHolder ID="phMain_Zone" runat="server" Visible="false">
                <li><a href="archive.aspx"><span class="icon-folder-open"></span>資料上稿</a></li>
                </asp:PlaceHolder>
            </ul>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="MasterPlace" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>&copy; 2006-2015 UTRUST Technology Co., Ltd</p>
            </div>
            <div class="sysinfo">
                <div class="value">
                    <h3 class="count"><%=utc.canboo.db.column("select RefSysArgRemark from dispRefSysArg where RefSysArgID='PJCOUNTER'")%></h3>
                    <p>views</p>
                </div>
                <div class="value">
                    <h3 class="count"><%=DateTime.Now.AddDays(-1).ToString("yyyy.M.d")%></h3>
                    <p>update</p>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="js/treeview/jquery.cookie.js"></script>
<script src="js/treeview/jquery.treeview.js"></script>
<script src="js/bootstrap.treeview.js"></script>
<script src="../dispProject/framework/bootstrap3/js/bootstrap.min.js"></script>
<script src="js/bootstrap-wizard.min.js"></script>
<script src="js/file-input.js"></script>
<script src="js/respond.min.js"></script>
</body>
</html>

